PORT=4001 
MONGO_URI=mongodb+srv://guddu748081:gCljtP7vsF0ciz3h@cluster0.hqkscus.mongodb.net/course-selling-app

cloud_name=dcpf7mgtn
api_key=921218573641632
api_secret=wiPXcTYT9_-UNJ_Nd3r8KaB6fNk

JWT_SECRET=your_super_secret_key
NODE_ENV=development






# Password = gCljtP7vsF0ciz3h

# Username = guddu748081

